<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heM-jG-WC5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZR9-rl-Yz4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="-326.11607142857139"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="aKZ-hI-nER">
            <objects>
                <viewController id="NdI-mo-3EM" customClass="InitialViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6l-xn-eiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-c4-ZeN">
                                <rect key="frame" x="18" y="707" width="378" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-0X-zRq">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5vD-mY-u8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="otD-Sf-MS4" kind="show" id="mel-Ef-WNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-1k-ehp">
                                        <rect key="frame" x="0.0" y="65" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Ond-UO-xBR" kind="show" id="tAT-gE-sEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2W7-1k-ehp" firstAttribute="height" secondItem="XHI-0X-zRq" secondAttribute="height" id="woB-S2-uvG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-Tb-4zT">
                                <rect key="frame" x="0.0" y="244" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7j-59-bRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7j-59-bRi" firstAttribute="trailing" secondItem="1P0-c4-ZeN" secondAttribute="trailing" constant="18" id="3Ok-eS-sed"/>
                            <constraint firstItem="1P0-c4-ZeN" firstAttribute="leading" secondItem="f7j-59-bRi" secondAttribute="leading" constant="18" id="6gM-zi-u0a"/>
                            <constraint firstItem="f7j-59-bRi" firstAttribute="trailing" secondItem="4vH-Tb-4zT" secondAttribute="trailing" id="8eu-nM-lWj"/>
                            <constraint firstItem="4vH-Tb-4zT" firstAttribute="leading" secondItem="f7j-59-bRi" secondAttribute="leading" id="bPm-O6-tTy"/>
                            <constraint firstItem="f7j-59-bRi" firstAttribute="bottom" secondItem="1P0-c4-ZeN" secondAttribute="bottom" constant="40" id="t25-Z8-Nf9"/>
                            <constraint firstItem="4vH-Tb-4zT" firstAttribute="top" secondItem="f7j-59-bRi" secondAttribute="top" constant="200" id="wEu-sh-ZyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDU-Fi-0fd"/>
                    <connections>
                        <outlet property="loginButton" destination="2W7-1k-ehp" id="UOH-Ff-Q7m"/>
                        <outlet property="signUpButton" destination="XHI-0X-zRq" id="3cP-7o-MMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-jd-Oxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndQ-7j-dqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="heM-jG-WC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6B-6s-5oh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdI-mo-3EM" kind="relationship" relationship="rootViewController" id="Ybx-ts-A9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-sh-b5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="50.892857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zKl-2g-a8h">
            <objects>
                <viewController id="otD-Sf-MS4" customClass="SignUpViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX1-gA-e6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-OP-X02">
                                <rect key="frame" x="18" y="84" width="378" height="479"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-UV-x5R">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-jw-em7">
                                        <rect key="frame" x="0.0" y="65" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-o9-xZK">
                                        <rect key="frame" x="0.0" y="130" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-aC-ECn">
                                        <rect key="frame" x="0.0" y="195" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61b-H0-owO">
                                        <rect key="frame" x="0.0" y="260" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30M-TH-Vey">
                                        <rect key="frame" x="0.0" y="325" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O6m-mp-hFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="otD-Sf-MS4" eventType="touchUpInside" id="TIS-5G-wox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-gL-WRH">
                                        <rect key="frame" x="0.0" y="390" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="Q5r-Fz-ayT" kind="unwind" identifier="backToMain" unwindAction="unwind:" id="rmL-WY-z12"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-yq-3b7">
                                        <rect key="frame" x="0.0" y="455" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FV6-aC-ECn" firstAttribute="height" secondItem="9UN-UV-x5R" secondAttribute="height" id="2I5-mf-uEH"/>
                                    <constraint firstItem="61b-H0-owO" firstAttribute="height" secondItem="9UN-UV-x5R" secondAttribute="height" id="2dy-A2-gG9"/>
                                    <constraint firstItem="2aX-gL-WRH" firstAttribute="height" secondItem="30M-TH-Vey" secondAttribute="height" id="Grx-YK-p6Q"/>
                                    <constraint firstItem="G3T-jw-em7" firstAttribute="height" secondItem="9UN-UV-x5R" secondAttribute="height" id="P8u-WI-syN"/>
                                    <constraint firstItem="MN0-o9-xZK" firstAttribute="height" secondItem="G3T-jw-em7" secondAttribute="height" id="azf-v3-scE"/>
                                    <constraint firstItem="30M-TH-Vey" firstAttribute="height" secondItem="9UN-UV-x5R" secondAttribute="height" id="pjS-Y3-yvC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ao3-nI-u8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ao3-nI-u8c" firstAttribute="trailing" secondItem="5cc-OP-X02" secondAttribute="trailing" constant="18" id="1Gm-3G-Gv7"/>
                            <constraint firstItem="5cc-OP-X02" firstAttribute="leading" secondItem="Ao3-nI-u8c" secondAttribute="leading" constant="18" id="VdK-DL-8Db"/>
                            <constraint firstItem="5cc-OP-X02" firstAttribute="top" secondItem="Ao3-nI-u8c" secondAttribute="top" constant="40" id="odj-Fg-9iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUL-Rw-LrU"/>
                    <connections>
                        <outlet property="cancelButton" destination="2aX-gL-WRH" id="4MU-2m-Yda"/>
                        <outlet property="emailTextField" destination="MN0-o9-xZK" id="nkw-Og-WAz"/>
                        <outlet property="errorLabel" destination="bYv-yq-3b7" id="jnj-Fz-EGY"/>
                        <outlet property="firstNameTextField" destination="9UN-UV-x5R" id="X2w-Zu-V0w"/>
                        <outlet property="lastNameTextField" destination="G3T-jw-em7" id="lAA-Zf-bFP"/>
                        <outlet property="passwordTextFeild" destination="61b-H0-owO" id="ZEA-bK-Hf7"/>
                        <outlet property="signUpButton" destination="30M-TH-Vey" id="M8e-Bq-Gmc"/>
                        <outlet property="usernameTextField" destination="FV6-aC-ECn" id="MpE-lP-A1A"/>
                        <segue destination="UHY-VU-TBK" kind="show" identifier="signUpToHome" id="CH9-4c-gLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a73-xl-oY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q5r-Fz-ayT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="-355"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jr8-hR-RQt">
            <objects>
                <viewController id="Ond-UO-xBR" customClass="LoginViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnA-aI-bb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-jU-y19">
                                <rect key="frame" x="18" y="84" width="378" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-ao-U4c">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-Jh-rqF">
                                        <rect key="frame" x="0.0" y="65" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A22-8G-VaJ">
                                        <rect key="frame" x="0.0" y="130" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vud-au-Vup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="Ond-UO-xBR" eventType="touchUpInside" id="oUD-To-fW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-Nm-9W2">
                                        <rect key="frame" x="0.0" y="195" width="378" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="OQW-Ob-qtY" kind="unwind" unwindAction="unwind:" id="6FD-Ux-maI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-dd-g3u">
                                        <rect key="frame" x="0.0" y="260" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tae-Nm-9W2" firstAttribute="height" secondItem="A22-8G-VaJ" secondAttribute="height" id="8aa-qa-k1z"/>
                                    <constraint firstItem="j9e-Jh-rqF" firstAttribute="height" secondItem="i7l-ao-U4c" secondAttribute="height" id="WlY-iu-sgx"/>
                                    <constraint firstItem="A22-8G-VaJ" firstAttribute="height" secondItem="i7l-ao-U4c" secondAttribute="height" id="mhv-1t-oG1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EvO-WT-2gk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvO-WT-2gk" firstAttribute="trailing" secondItem="qWO-jU-y19" secondAttribute="trailing" constant="18" id="dut-Zw-eoO"/>
                            <constraint firstItem="qWO-jU-y19" firstAttribute="top" secondItem="EvO-WT-2gk" secondAttribute="top" constant="40" id="f98-Us-1f0"/>
                            <constraint firstItem="qWO-jU-y19" firstAttribute="leading" secondItem="EvO-WT-2gk" secondAttribute="leading" constant="18" id="vel-8S-agC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eY-gl-eqT"/>
                    <connections>
                        <outlet property="cancelButton" destination="Tae-Nm-9W2" id="YHk-jP-MAg"/>
                        <outlet property="emailTextField" destination="i7l-ao-U4c" id="sd5-Xt-KAT"/>
                        <outlet property="errorLabel" destination="SOv-dd-g3u" id="Rm6-g4-uM5"/>
                        <outlet property="loginButton" destination="A22-8G-VaJ" id="h7Q-bb-W2f"/>
                        <outlet property="passwordTextField" destination="j9e-Jh-rqF" id="VeU-pY-YEW"/>
                        <segue destination="UHY-VU-TBK" kind="show" identifier="loginToHome" id="MDY-0J-51l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHp-S3-8Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OQW-Ob-qtY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="841" y="306"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="oSe-9V-O3J">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="UHY-VU-TBK" customClass="HomePageViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKU-dO-BHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-on-DA7">
                                <rect key="frame" x="16" y="234" width="382" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-Gx-lBU">
                                <rect key="frame" x="18" y="348" width="378" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-qo-J0j">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7BI-h9-lJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="HzY-1o-f16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-n7-wfm">
                                        <rect key="frame" x="0.0" y="62" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ql0-cc-179"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Player Stats"/>
                                        <connections>
                                            <action selector="playerStatsPushed:" destination="UHY-VU-TBK" eventType="touchUpInside" id="LrY-a4-O6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-gC-wPH">
                                        <rect key="frame" x="0.0" y="124" width="378" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JjM-1N-bPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <segue destination="Fde-Wx-0fB" kind="unwind" unwindAction="unwind:" id="zVI-xY-cy0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yh-jl-uSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rel-on-DA7" firstAttribute="leading" secondItem="0Yh-jl-uSb" secondAttribute="leading" constant="16" id="7xB-9W-Sgb"/>
                            <constraint firstItem="0Yh-jl-uSb" firstAttribute="trailing" secondItem="rel-on-DA7" secondAttribute="trailing" constant="16" id="DEb-g0-p6g"/>
                            <constraint firstItem="Vde-Gx-lBU" firstAttribute="top" secondItem="rel-on-DA7" secondAttribute="bottom" constant="59" id="H7g-Y1-BjS"/>
                            <constraint firstItem="Vde-Gx-lBU" firstAttribute="leading" secondItem="0Yh-jl-uSb" secondAttribute="leading" constant="18" id="act-Y3-Lds"/>
                            <constraint firstItem="0Yh-jl-uSb" firstAttribute="trailing" secondItem="Vde-Gx-lBU" secondAttribute="trailing" constant="18" id="j3M-AL-8rb"/>
                            <constraint firstItem="rel-on-DA7" firstAttribute="top" secondItem="0Yh-jl-uSb" secondAttribute="top" constant="190" id="tVh-NB-BTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwR-YO-biC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="w5O-gC-wPH" id="8d7-8Z-Pgo"/>
                        <outlet property="playGameButton" destination="w6P-qo-J0j" id="ykC-gt-RlR"/>
                        <outlet property="statsButton" destination="kU1-n7-wfm" id="hCU-U9-25P"/>
                        <outlet property="welcomeLabel" destination="rel-on-DA7" id="MwZ-lu-8uy"/>
                        <segue destination="dnm-8M-rCg" kind="show" identifier="statsSegue" id="vXY-Ko-7ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7i-Bh-Ou3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fde-Wx-0fB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1790" y="51"/>
        </scene>
        <!--Player Stats View Controller-->
        <scene sceneID="h8T-N7-aiO">
            <objects>
                <viewController id="dnm-8M-rCg" customClass="PlayerStatsViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM9-RD-ar3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-eS-46A">
                                <rect key="frame" x="16" y="144" width="382" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-LQ-X4u">
                                <rect key="frame" x="16" y="192.5" width="382" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-Vs-Qxy">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T1n-ft-dsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="DHC-lq-qes" kind="unwind" unwindAction="unwindFromStats:" id="s96-xj-eF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeN-VI-Ox0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIu-LQ-X4u" firstAttribute="top" secondItem="iKx-eS-46A" secondAttribute="bottom" constant="16" id="1fz-zI-XNS"/>
                            <constraint firstItem="xeN-VI-Ox0" firstAttribute="trailing" secondItem="QLZ-Vs-Qxy" secondAttribute="trailing" constant="16" id="6pm-Hs-XWX"/>
                            <constraint firstItem="xeN-VI-Ox0" firstAttribute="trailing" secondItem="EIu-LQ-X4u" secondAttribute="trailing" constant="16" id="Aex-Y7-rlc"/>
                            <constraint firstItem="iKx-eS-46A" firstAttribute="top" secondItem="xeN-VI-Ox0" secondAttribute="top" constant="100" id="KQ2-aB-OZx"/>
                            <constraint firstItem="xeN-VI-Ox0" firstAttribute="trailing" secondItem="iKx-eS-46A" secondAttribute="trailing" constant="16" id="atO-Ik-huC"/>
                            <constraint firstItem="QLZ-Vs-Qxy" firstAttribute="leading" secondItem="xeN-VI-Ox0" secondAttribute="leading" constant="16" id="hed-ga-hlL"/>
                            <constraint firstItem="iKx-eS-46A" firstAttribute="leading" secondItem="xeN-VI-Ox0" secondAttribute="leading" constant="16" id="sB8-TN-7lx"/>
                            <constraint firstItem="xeN-VI-Ox0" firstAttribute="bottom" secondItem="QLZ-Vs-Qxy" secondAttribute="bottom" constant="16" id="sM6-F5-9LM"/>
                            <constraint firstItem="EIu-LQ-X4u" firstAttribute="leading" secondItem="fM9-RD-ar3" secondAttribute="leading" constant="16" id="yF4-Xi-dF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J74-uI-CfD"/>
                    <connections>
                        <outlet property="homeButton" destination="QLZ-Vs-Qxy" id="HGF-Va-bVQ"/>
                        <outlet property="scoreLabel" destination="EIu-LQ-X4u" id="Ibz-EF-FQR"/>
                        <outlet property="userNameLabel" destination="iKx-eS-46A" id="K6J-2m-gM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In3-T8-PWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DHC-lq-qes" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="365.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MDY-0J-51l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
